Slide 1
TEXT:
2026
抖音全域电商运营及电商整合营销解决方案服务商
广州好六
网络科技有限公司
千川视频跑量专家
种拔一体KOC达人营销
精准运营·新客爆量
Company Profile
广东·广州
IMAGES:
assets/ppt/slide-01-image-01.jpg 1700x1090
assets/ppt/slide-01-image-02.png 4264x4264

Slide 2
TEXT:
01
广州好六网络科技有限公司
企业概况
精准运营·新客爆量
Company Profile
广东·广州
IMAGES:
assets/ppt/slide-02-image-01.jpg 1700x1090
assets/ppt/slide-02-image-02.png 4264x4264

Slide 3
TEXT:
服务矩阵覆盖品牌战略策划、全媒体广告投放、电商全域代运营、抖音本地生活深度运营，并建立科学效果评估体系。在抖音生态中，我们以KOC达人矩阵为支点，搭配“打品策略”与自有流量直播间；已成功赋能广州酒家、皇上皇、周黑鸭、麻辣王子、蔡林记等超百家行业TOP级客户，服务版图涵盖食品饮料、日化个护、美妆护肤、3C数码等多领域。
广州好六网络科技有限公司
创立于2020年，总部广州汉银广场，规模逾百人，自有直播基地，深耕“深度分销+精准运营”核心战略，以全链路品牌服务赋能企业增长。
Company Size Introduction
企业概况
IMAGES:
assets/ppt/slide-03-image-01.png 849x750
assets/ppt/slide-03-image-02.png 4264x4264
assets/ppt/slide-03-image-03.png 749x1125

Slide 4
TEXT:
2020
2022
2023-2024
2025
2026-未来
公司启航
信息流竞价代运营
DP代运营
抖音产业带服务商
巨量千川/巨量AD
星图代理商
品牌直播间代运营
云图服务商
成立达人库
累计服务2000+品牌客户
巨量千川累积消耗10亿+
Company Development History
企业发展历程
聚焦“品星”战略 - 星图服务商/抖音营销科学服务商
提供抖音全域电商运营及整合营销
IMAGES:
assets/ppt/slide-04-image-01.png 4264x4264

Slide 5
TEXT:
Corporate qualifications
企业资质
巨量星图任务服务商
巨量营销综合代理商&巨量千川服务商
IMAGES:
assets/ppt/slide-05-image-01.png 4264x4264
assets/ppt/slide-05-image-02.png 1280x1805
assets/ppt/slide-05-image-03.png 795x1199

Slide 6
TEXT:
好六组织架构
Organizational Structure
IMAGES:
assets/ppt/slide-06-image-01.jpg 1700x1090

Slide 7
TEXT:
业务范围
Scope of business
业务范围
IMAGES:


Slide 8
TEXT:
2026 Q1&Q2 巨量营销AD消耗数据
2026 Q1巨量营销AD总消耗为

 4,648,011.54元
2026 Q1 消耗前十客户主体
2026 Q2巨量营销AD总消耗为

 5,884,526.74元
2026 Q2(截止5.17前） 消耗前十客户主体
IMAGES:
assets/ppt/slide-08-image-01.jpg 1700x1090

Slide 9
TEXT:
2026 Q1&Q2 巨量千川消耗数据
2026 Q1巨量千川总消耗为

 444,898,566.5元
2026 Q1 消耗前十客户主体
2026 Q2巨量千川总消耗为

 222,142,402.6元
2026 Q2(截止5.17前） 消耗前十客户主体
IMAGES:
assets/ppt/slide-09-image-01.jpg 1700x1090

Slide 10
TEXT:
紧密合作品牌
Collaborative Brand
IMAGES:
assets/ppt/slide-10-image-01.png 739x383
assets/ppt/slide-10-image-02.jpg 186x85
assets/ppt/slide-10-image-03.jpg 640x640
assets/ppt/slide-10-image-04.png 800x800
assets/ppt/slide-10-image-05.png 922x2000
assets/ppt/slide-10-image-06.png 119x119
assets/ppt/slide-10-image-07.png 917x701
assets/ppt/slide-10-image-08.png 1027x469
assets/ppt/slide-10-image-09.png 807x413
assets/ppt/slide-10-image-10.jpg 4100x1344
assets/ppt/slide-10-image-11.png 408x408
assets/ppt/slide-10-image-12.jpg 640x640
assets/ppt/slide-10-image-13.jpg 1179x2556
assets/ppt/slide-10-image-14.png 1179x2556
assets/ppt/slide-10-image-15.png 172x119
assets/ppt/slide-10-image-16.png 191x91
assets/ppt/slide-10-image-17.png 1000x500
assets/ppt/slide-10-image-18.png 884x1916
assets/ppt/slide-10-image-19.png 640x640
assets/ppt/slide-10-image-20.png 640x640
assets/ppt/slide-10-image-21.jpg 640x640
assets/ppt/slide-10-image-22.png 640x640
assets/ppt/slide-10-image-23.png 640x640
assets/ppt/slide-10-image-24.png 363x129

Slide 11
TEXT:
02
广州好六网络科技有限公司
直播团队配置
精准运营·新客爆量
Company Profile
广东·广州
IMAGES:
assets/ppt/slide-11-image-01.jpg 1700x1090
assets/ppt/slide-11-image-02.png 4264x4264

Slide 12
TEXT:
Professional team configuration
专业团队配置
解构千川算法：结合大盘竞品，定制人货场高转化策略
搭建爆款素材基因库：移植爆量结构至运营框架
自建实时监控看板：48小时完成指标诊断迭代
联动切片矩阵：二次加工自然爆点为付费转化素材
IMAGES:
assets/ppt/slide-12-image-01.png 844x1125

Slide 13
TEXT:
Professional team configuration
专业团队配置
自有不同类型主播模特
IMAGES:
assets/ppt/slide-13-image-01.png 141x198
assets/ppt/slide-13-image-02.png 141x209
assets/ppt/slide-13-image-03.png 139x185
assets/ppt/slide-13-image-04.png 141x188
assets/ppt/slide-13-image-05.png 142x213
assets/ppt/slide-13-image-06.png 140x210

Slide 14
TEXT:
Professional team configuration
专业团队配置
完备硬件支持体系
IMAGES:
assets/ppt/slide-14-image-01.png 91x122
assets/ppt/slide-14-image-02.png 140x186
assets/ppt/slide-14-image-03.jpg 5712x4284
assets/ppt/slide-14-image-04.jpg 1080x1440
assets/ppt/slide-14-image-05.jpg 960x1280
assets/ppt/slide-14-image-06.jpg 1280x1707
assets/ppt/slide-14-image-07.png 95x126
assets/ppt/slide-14-image-08.jpg 1920x1080
assets/ppt/slide-14-image-09.png 1280x1707
assets/ppt/slide-14-image-10.png 1280x1707
assets/ppt/slide-14-image-11.png 432x579

Slide 15
TEXT:
03
广州好六网络科技有限公司
业务能力&案例
精准运营·新客爆量
Company Profile
广东·广州
IMAGES:
assets/ppt/slide-15-image-01.jpg 1700x1090
assets/ppt/slide-15-image-02.png 4264x4264

Slide 16
TEXT:
直播间 短视频引流占比  42.66%
周黑鸭 - 食品案例
「 短视频测品起势 」

三阶段全链路运营：按「冷启动从零到一→持续增长→销量爆发」
推进覆盖测品到起势全周期
单条视频成交占比30.44%
短视频消耗占比 78.58%
整体支付 ROI 5+
营销效果
2025年货节核心策略：三阶段全链路+爆款双渠道投放
打爆关键：全链路三阶段运营×爆款内容精准投放
「 短视频打爆项目 」

爆款内容+精准投放：打造单条原创大爆款视频长期跑量
聚焦直播间短视频引流、千川短视频投放双渠道
「 年货节战报 — 抖音商城排行榜 多榜TOP 」
Business case
IMAGES:
assets/ppt/slide-16-image-01.png 581x269
assets/ppt/slide-16-image-02.png 593x269
assets/ppt/slide-16-image-03.png 583x286
assets/ppt/slide-16-image-04.png 1284x2778
assets/ppt/slide-16-image-05.png 1070x526
assets/ppt/slide-16-image-06.png 760x480

Slide 17
TEXT:
成交类指标：直播单场累计成交金额14w+；
观看数据：累计观看人数5万+；
直播间排行与人气：实时在线人数700+，位列零食特产榜前十；
观众互动：观众互动活跃。
2026年货节—爆款内容精准投放
聚焦直播间短视频引流、千川短视频投放
周黑鸭 - 食品案例
Business case
IMAGES:
assets/ppt/slide-17-image-01.png 539x812
assets/ppt/slide-17-image-02.jpg 1280x2781
assets/ppt/slide-17-image-03.png 610x1219
assets/ppt/slide-17-image-04.png 1335x590

Slide 18
TEXT:
直播间 短视频引流占比  51.07%
广州酒家 - 食品案例
KOC内容矩阵—引流全域店播
            抓中秋节点打出声量 ， 以大量KOC素材撬动生意转化，同时利用素材引流直播间促进转化 ， 在竞争红海中突破传统硬广模式
核心策略
「 KOC矩阵种草项目 」

精准匹配「粉丝标签+达人形象」的KOC构建矩阵，高效提升新品曝光
借达人身份降低用户抵触，优质KOC内容纳入全域素材库，完成付费收割闭环

投放：达人素材千川挂车，达人素材引流直播间
「 短视频打爆项目 」

抓住月饼应季窗口期，以优质短视频强势抢量，
挤压自然流量（搜索/推荐）占比，撬动直播间成交增量
「 KOC商品卡数据 」
「 KOC赋能直播数据 」
37天GMV破  500w
短视频消耗占比 57.26%
联名款月饼商品卡 ROI 5+
营销效果
Business case
IMAGES:
assets/ppt/slide-18-image-01.jpg 1179x2556
assets/ppt/slide-18-image-02.jpg 1179x2556
assets/ppt/slide-18-image-03.jpg 1179x2556
assets/ppt/slide-18-image-04.jpg 1179x2556
assets/ppt/slide-18-image-05.jpg 1179x2556
assets/ppt/slide-18-image-06.jpg 1057x461
assets/ppt/slide-18-image-07.jpg 1122x449
assets/ppt/slide-18-image-08.png 1374x600
assets/ppt/slide-18-image-09.png 1284x2778
assets/ppt/slide-18-image-10.png 145x110

Slide 19
TEXT:
投放达人主页素材 ， 随心推测试koc潜力 ， 后续种草通扩人群 +千川跑量
结合KOC素材 “ 一鱼多吃 ”实现收益最大化
原生素材挂车
KOC Methodology
好六方法论
KOC素材一鱼多吃 ， 种收一体 ， 小成本撬动大生意
核心策略及核心动作
达人抖音号呼吸灯进入官方直播间，助力店播跑量收割达人人群
直播间信息流
购买授权后混剪 ，核心延长素材生命周期 ，解决直播素材同质化
混剪素材
为商家下潜优质达人 ， 磨合脚本 ， 打造优质素材
明确目标人群
达人list反选
投放前云图诊断人群指导达人投放
根据产品卖点和云图诊断分批提供达人list
达人素材审核
素材精细打磨 ，为混剪多样化 ，受众破圈
视频发布推送
星图素材直推+千川户，引流品牌官号
竞价投放加热
原生素材+混剪素材资深运营投放陪跑
高效种草
平均质爆率50%+

          电商增长
ROI平均提升20%



素材成本更低

原生素材可裂变数倍混剪
营销效果
+
IMAGES:
assets/ppt/slide-19-image-01.png 882x825
assets/ppt/slide-19-image-02.png 334x622
assets/ppt/slide-19-image-03.png 519x1125
assets/ppt/slide-19-image-04.jpg 795x265

Slide 20
TEXT:
蔡林记 - 食品案例
成果表现：
流量与人气稳定，直播间在线人数稳定在100+;
场均销售额9w+;

专业的内容与运营有效提升了品牌在抖音平台的知名度与用户好感度。
Business case
IMAGES:
assets/ppt/slide-20-image-01.png 1908x930

Slide 21
TEXT:
THANKS
感谢您的观看
千川视频跑量专家
种拔一体KOC达人营销
精准运营·新客爆量
Company Profile
广东·广州
抖音全域电商运营及电商整合营销解决方案服务商
IMAGES:
assets/ppt/slide-21-image-01.jpg 1700x1090
assets/ppt/slide-21-image-02.png 4264x4264